<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" xml:lang="es-ES" xmlns="http://www.w3.org/1999/xhtml" lang="es-ES"><head>




	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Firefox actualizado</title>
	<script type="text/javascript" src="Firefox%20actualizado_files/util.htm"></script>
	<link rel="stylesheet" type="text/css" href="Firefox%20actualizado_files/reset-fonts-grids.css">
	<link rel="stylesheet" type="text/css" href="Firefox%20actualizado_files/template.css" media="screen">
	<link rel="stylesheet" type="text/css" href="Firefox%20actualizado_files/content.css" media="screen">
	<script type="text/javascript" src="Firefox%20actualizado_files/yahoo-dom-event.js"></script>
	<script type="text/javascript" src="Firefox%20actualizado_files/container_core-min.js"></script>
	<link rel="stylesheet" type="text/css" href="Firefox%20actualizado_files/portal-page.css" media="screen">
        <link rel="stylesheet" type="text/css" href="Firefox%20actualizado_files/whatsnew-page.css" media="screen">

</head><body id="whatsnew" class="portal-page portal-page js platform-windows">
<!-- SiteCatalyst Reporting -->
<script type="text/javascript">s_account="mozillacom";</script>
 <script src="Firefox%20actualizado_files/s_code.htm" type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
if (document.body.className == '') {
	document.body.className = 'js';
} else {
	document.body.className += ' js';
}

if (gPlatform == 1) {
	document.body.className += ' platform-windows';
} else if (gPlatform == 3 || gPlatform == 4) {
	document.body.className += ' platform-mac';
} else if (gPlatform == 2) {
	document.body.className += ' platform-linux';
}

// ]]></script>

<div id="wrapper">
<div id="tab-close"><p>Pulse en el botón Cerrar de esta pestaña para ir a su página de inicio</p></div>
<div id="doc">

	<div id="nav-access">
		<a href="#nav-main">Ir al área de navegación</a>
		<a href="#switch">Cambiar de idioma</a>
	</div>

    <!-- start #header -->
    <div id="header">
		<div>
        <h1><a href="http://es-es.www.mozilla.com/es-ES/" title="Volver a la página de inicio"><img src="Firefox%20actualizado_files/mozilla-logo.png" alt="Mozilla" width="145" height="56"></a></h1>
		<a href="http://es-es.www.mozilla.com/es-ES/" id="return">Visita Mozilla.com</a>
		</div>
		<hr class="hide">
	</div>
	<!-- end #header -->


<div id="main-feature">
        <h2 id="main-feature-title">Acabas de actualizar a la última versión de Firefox.</h2>
        <p id="main-feature-contents">¡Gracias por tu tiempo! Esta actualización te proporciona más seguridad en la web.</p>
        <script type="text/javascript">// <![CDATA[
        //localization note: message 1 will display the version number at the end of the string, hence the trailing space
        //ex: You’re now running Firefox 3.1

        var userversion = '3.0.5';
        var message1 = 'Ahora estás usando Firefox ';
        var message2 = 'Por razones de seguridad, recomendamos descargar la <a href="/es-ES/firefox/">mejor y última versión</a>.';

        whatsNewMessage();
        // ]]></script>
</div>

<div id="main-content">
        <div class="sub-feature" id="security">
                <h3>Firefox: la manera más segura de navegar</h3>
                <p>Una
comunidad mundial de miles de expertos trabaja cada día para ayudarnos
a identificar y eliminar las últimas amenazas a tu seguridad en la red.
Mantenerte seguro es nuestra principal prioridad. <a href="http://es-es.www.mozilla.com/es-ES/firefox/security/" class="blocklevel">Saber más sobre nuestro proceso de seguridad</a></p>
        </div>
        <div class="sub-feature" id="central">
                <h3>Bienvenido a la vanguardia</h3>
                <p>La
web es innovación, y Firefox 3 marca tendencias con decenas de nuevas
características, incluyendo la barra de direcciones inteligente, marcar
páginas con un clic y un rendimiento asombrosamente rápido. <a href="http://www.mozilla-europe.org/es/firefox/features/" class="blocklevel">Ver la características nuevas más destacadas</a></p>
        </div>

</div>



        

	</div><!-- end #doc -->
	</div><!-- end #wrapper -->

    <!-- start #footer -->
    <div id="footer">
    <div id="footer-contents">
	<div id="copyright">
        <p><strong>Copyright © 2005–2009 Mozilla.</strong> Todos los derechos reservados.</p>
        <p id="footer-links"><a href="http://es-es.www.mozilla.com/es-ES/privacy-policy.html">Política de privacidad</a> &nbsp;|&nbsp; 
        <a href="http://es-es.www.mozilla.com/es-ES/about/legal.html">Avisos legales</a></p>
	</div>
	</div>
	</div>

    <!-- end #footer -->
    <script type="text/javascript">
        var s_code=s.t();if(s_code)document.write(s_code);
    </script>
    <!-- end SiteCatalyst code version: H.14 -->
    <script src="Firefox%20actualizado_files/__utm.htm" type="text/javascript"></script><script language="JavaScript1.5">_ujv='1.5';</script>
    <script src="Firefox%20actualizado_files/track.htm" type="text/javascript"></script>
	    <script type="text/javascript" src="Firefox%20actualizado_files/whats-new-page.htm"></script>

</body></html>