/* {{{ Page Frame */

body {
	text-align: center;
	margin: 0;
	padding: 0;
	font-family: verdana;
}

#nav-access { display: none; }

#doc {
	width: 950px;
	margin: auto;
	text-align: left;
	position: relative;
	z-index: 1;
}

[dir="rtl"] #doc {
	text-align: right;
}

#doc:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

#wrapper { min-width: 950px; }

.hide { display: none; }

/* }}} */
/* {{{ Header */

body {
	background: #fff url(/img/tignish/template/background-tile.png) 50% 0 repeat-x;
}

#header {
	width: 920px;
	margin: 0 15px;
	background: #1e4262 url(/img/tignish/template/header-background.png) bottom left no-repeat;
	height: 56px;
	font-family: verdana;
}

#header h1 {
	margin: 0;
	float: left;
}

#header h1 img { display: block; }

#header h1 a:link,
#header h1 a:visited { color: #fff; }

#nav-main {
	float: right;
	padding-right: 200px;
}

#nav-main ul {
	float: left;
	z-index: 99;
	left: auto;
}

#nav-main ul,
#nav-main ul li {
	height: 56px;
	background: none;
	position: relative;
}

#nav-main ul {
	background: transparent url(/img/tignish/template/header-nav-divider.png) top left no-repeat;
	padding-left: 2px;
}

#nav-main ul li a,
#nav-main ul li span {
	padding: 20px 20px 0 20px;
	height: 35px;
	display: block;
	float: left;
	font-weight: bold;
	font-size: 95%;
	color: #fff;
	background: transparent url(/img/tignish/template/header-nav-divider.png) top right no-repeat;
}

#nav-main ul li a:link,
#nav-main ul li a:visited {
	color: #fff;
	text-decoration: none;
}

#nav-main ul li span,
#nav-main ul li a:hover,
#nav-main ul li a:active,
#nav-main ul li a.yuimenubaritemlabel-selected {
	color: #fff;
	background: #31526f url(/img/tignish/template/header-nav-menu-backgrounds.png) top right no-repeat;
}

#nav-main ul ul,
#nav-main ul ul li {
	height: auto;
	border: 0;
}

#nav-main ul ul {
	border-top: 0;
	background: url(/img/tignish/template/header-nav-menu-backgrounds.png) bottom left no-repeat;
	padding: 8px 0;
	width: 190px;
}


#nav-main ul li ul li a,
#nav-main ul li ul li a:link,
#nav-main ul li ul li a:visited,
#nav-main ul li ul li span {
	padding: 4px 20px;
	margin: 0 1px 1px 1px;
	height: auto;
	float: none;
	display: block;
	font-size: 85%;
	font-weight: normal;
	border: 0;
	background-image: none;
	position: relative;
}

#nav-main ul li ul li a:hover,
#nav-main ul li ul li a:active {
	background: #3d5b74;
}

#moz_global_search {
	position: absolute;
	top: 18px;
	right: 30px;
}

#moz_global_search #query {
	border: 1px solid #07253e;
	width: 100px;
	background-color: #9badbc;
	height: 18px;
	float: left;
}

#moz_global_search #query:focus { background-color: #fff; }

#moz_global_search #submit {
	display: block;
	float: left;
}


/* }}} */
/* {{{ Breadcrumbs */

#breadcrumbs {
	clear: both;
	margin: 0 35px;
	color: #fff;
}


/* }}} */
/* {{{ Footer */

#footer {
	background: #fff url(/img/tignish/template/footer-border.png) top center repeat-x;
	text-align: center;
    color: #898378;
	margin-top: 100px;
	clear: both;
	font-family: verdana;
	font-size: 90%;
	min-height: 345px;
}

* html #footer { height: 345px; }

#footer a:link,
#footer a:visited {
    color: #898378;
	text-decoration: none;
}

#footer a:hover,
#footer a:active {
	color: #69645c;
	text-decoration: underline;
}

#footer-contents {
	width: 880px;
	text-align: left;
	margin: auto;
	padding: 35px;
}

#footer-contents[dir=rtl] {
	text-align: right;
}

#footer-menu,
#footer-menu ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	left: auto;
}

#footer-menu li {
	margin: 0 15px 0 0;
	padding: 0;
	list-style-type: none;
	float: left;
	display: inline;
	font-weight: bold;
	background: none;
	position: relative;
	width: 105px;
}

#footer-menu li ul {
	margin: 0.5em 0 2em 0;
}

#footer-menu ul li {
	float: none;
	font-size: 85%;
	padding: 0 0 0.4em 0;
	margin: 0;
	font-weight: normal;
	display: block;
	width: auto;
}

#footer #lang_form {
	float: right;
}

#footer #lang_form label {
	color: #898378;
	display: block;
	font-weight: bold;
}

#footer #lang_form div { display: inline; }

#footer #copyright {
	clear: both;
	background: url(/img/tignish/template/footer-logo.png) top left no-repeat;
	padding-left: 60px;
}

#footer #copyright p {
	margin-bottom: 3px;
}

#footer #footer-links {
	font-size: 85%;
	padding-bottom: 10px;
}

#footer-divider hr { display: none; }
#footer-divider { clear: both;}

/* }}} */
/* {{{ Main Feature */

#wrapper {
	background: url(/img/tignish/template/background-feature.jpg) top center no-repeat;
}

#main-feature {
	font-size: 110%;
	padding-top: 45px;
	padding-bottom: 1px; /* Safari collapsing borders min-height fix */
}

#main-feature h2 {
	margin: 0 235px 0 35px;
	color: #fff;
	font-size: 360%;
}

#main-feature p {
	font-size: 165%;
	margin: 8px 445px 35px 35px;
	color: #4b4742;
}

/* }}} */
/* {{{ Side Menu */

#side-menu {
	position: absolute;
	top: 85px;
	right: 35px;
	left: auto;
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 170px;
	font-family: verdana;
	font-size: 80%;
	line-height: 1;
}

#side-menu li {
	list-style-type: none;
	margin: 0;
	padding: 7px 5px 5px 5px;
	background: url(/img/tignish/template/side-menu-divider.png) top center no-repeat;
}

#side-menu li.first { background: none; }

#side-menu li ul {
	margin: 5px 0 0 0;
	left: auto;
}

#side-menu li ul li { padding-left: 8px }

#side-menu span {
	color: #fff;
	font-weight: bold;
}

#side-menu h3 span { font-weight: normal; }

#side-menu h3 {
	margin: 0;
	color: #fff;
}

#side-menu a:link,
#side-menu a:visited {
	color: #1e4262;
}

#side-menu a:hover,
#side-menu a:active {
	color: #1e4262;
}

/* }}} */
/* {{{ Columns */

#main-content {
	float: left;
	display: inline; /* Fix IE double margin float bug */
	width: 555px;
	margin: 65px 65px 0 30px;
	font-size: 110%;
}

#sidebar {
	float: left;
	display: inline; /* Fix IE double margin float bug */
	position: relative;
	width: 265px;
	margin: 0 30px 0 0;
	font-size: 110%;
}

#content {
	margin: 0 35px;
	font-size: 110%;
}


/* }}} */
