/* {{{ What's New page */

#wrapper {
	background: transparent url(/img/tignish/whatsnew/background-whatsnew.jpg) no-repeat center top;
}

#main-feature {
	margin: 0;
	padding: 30px 0 0 50px;
}

#main-feature {
	margin: 0;
	padding: 30px 0 0 50px;
}

#main-feature h2 {
	font-size: 300%;
	color: #4b4742;
	margin: 0 0 0 -20px;
	padding: 45px 220px 10px 180px;
}

#main-feature p {
	font-size: 115%;
	margin: 0 100px 0 160px;
	padding-bottom: 40px;
}

#main-content {
	width: auto;
}

#main-content div.sub-feature a.blocklevel {
	display: block;
	margin-top: 15px;
	padding-left: 12px;
}

#main-content p.changelog {
	clear: both;
	font-size: 95%;
}


#main-content .sub-feature {
	float: left;
	width: 285px;
	color: #69645c;
	margin-top: 35px;
	margin-right: 0;
	font-size: 95%;
	padding-bottom: 20px;
	background: url(/img/tignish/whatsnew/sub-feature-bottom.png) bottom left no-repeat;
	min-height: 16em;
}

* html #main-content .sub-feature { height: 18em; /* IE hack */ }

#main-content #learn_more,
#main-content #questions {
	margin-right: 75px;
}

#main-content .sub-feature h3 {
	background: url(/img/tignish/whatsnew/sub-feature-top.png) top left no-repeat;
	margin: 0 0 10px 0;
	padding: 20px 25px 0 5px;
	font-size: 137%;
	color: #69645c;
}

#main-content .sub-feature p {
	padding-left: 5px;
	padding-right: 25px;
}

#main-content .sub-feature p a {
	background: transparent url(/img/tignish/firstrun/link-arrow.png) left center no-repeat;
	display: block;
	margin-top: 15px;
	padding-left: 12px;
}

[dir=rtl] #main-content .sub-feature p a {
	background: transparent url(/img/tignish/firstrun/link-arrow-rtl.png) right center no-repeat;
	padding-left: 0;
	padding-right: 12px;
}

#main-content .sub-feature img {
	float: right;
	margin: 1em 0 1em 1em;
}

#tab-close {
	background: #e6e6e6 url(/img/tignish/content/firstrun-closetab-background.png) top left repeat-x;
	height: 40px;
	border-bottom: 1px #76a3b4 solid;
}

#tab-close p {
	background: url(/img/tignish/content/closetab-uparrow.png) center left no-repeat;
	color: #5F6775;
	text-align: left;
	margin: 0 10px 0 220px;
	padding: 12px 0 12px 35px;
}

[dir=rtl] #tab-close p {
	background-position: center right;
	margin-right: 220px;
	padding-right: 35px;
	padding-left: 0;
}

.releasenotes {
	margin-top: 20px;
}

#main-content div.survey {
	background: url(/img/tignish/whatsnew/survey-top.png) top left no-repeat;
	clear: both;
	width: 540px;
	padding: 35px 0px 50px 100px;
}
/* }}} */
/* {{{ Final Firefox 2 release What's New page */

.ff2-final #main-feature p {
	font-size: 140%;
}

.ff2-final #main-content {
	width: 295px;
	float: left;
	margin-right: 0;
}

.ff2-final #main-content {
	float: left;
	width: 535px;
	color: #69645c;
	margin: 6px 55px 12px 30px;
	padding: 0 15px;
	background: url(/img/tignish/whatsnew/sub-feature-top.png) top left repeat-x;
}

.ff2-final #main-content h3 {
	color: #69645c;
	font-size: 155%;
	margin: 20px 0 10px 0;
}

.ff2-final #sidebar {
	top: 0;
}

.ff2-final #sidebar ul.home-download li h3 {
	font-size: 155%;
	padding-top: 5px;
}

#main-content div {
	float: left;
	width: 290px;
	color: #69645c;
	font-size: 95%;
	margin: 0 40px 12px 0;
}

#main-content div h3 {
	color: #69645c;
	font-size: 140%;
	margin: 30px 0 10px 0;
}

#main-content div a.blocklevel {
	background: transparent url(/img/tignish/content/external-link.png) left center no-repeat;
	display: block;
	margin-top: 15px;
	padding-left: 12px;
}

/* }}} */